.p-signup
  .p-signup__logo
    img.p-signup__logo__image src="#{asset_path('logo.png')}"
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .p-signup__fields
      .p-signup__fields__field
        = f.label :eメール
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "p-text"
      .p-signup__fields__field
        = f.label :パスワード
        / - if @minimum_password_length
        /   em
        /     | (
        /     = @minimum_password_length
        /     |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "p-text"
      / .field
      /   = f.label :password_confirmation
      /   br
      /   = f.password_field :password_confirmation, autocomplete: "new-password"
      .p-signup__button
        = f.submit "新規登録", class: 'c-button'

