doctype html
html
  head
    title
      | NazotokiTown
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"
    meta name="apple-mobile-web-app-capable" content="yes"
    link rel="stylesheet" href="https://use.typekit.net/jod5qit.css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    = yield
